version: '3'
services:
  predictiveModule:
    image: predictive_module_image
    volumes:
      - ../PredictiveModule:/PredictiveModule
    networks:
      - predictiveModuleNetwork
    depends_on:
      - mongodb

  mongodb:
    image: mongo:7.0.2
    ports:
      - "27017:27017"
    networks:
      - predictiveModuleNetwork
    command: mongod --bind_ip_all

  portainer:
    image: portainer/portainer-ce
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - predictiveModuleNetwork

networks:
  predictiveModuleNetwork:
    driver: bridge