version: '3'
services:
  predictiveModule:
    image: predictive_module_image
    volumes:
      - ./config.properties:/PredictiveModule/config.properties
    environment:
      - FILE_PATH=/PredictiveModule/config.properties
    networks:
      - predictiveModuleNetwork
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: hyperionIUSDB
    networks:
      - predictiveModuleNetwork
    command: mongod --bind_ip_all

  portainer:
    image: portainer/portainer-ce
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - predictiveModuleNetwork

networks:
  predictiveModuleNetwork:
    driver: bridge
