version: '1'
services:
  predictiveModule:
    image: predictive_image
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - ../PredictiveModule:/root/PredictiveModule
    networks:
      - predictiveModuleNetwork
    depends_on:
      - mongodb
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]

  mongodb:
    image: mongo:7.0.2
    ports:
      - "27017:27017"
    networks:
      - predictiveModuleNetwork
    command: mongod --bind_ip_all

  portainer:
    image: portainer/portainer-ce
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - predictiveModuleNetwork

networks:
  predictiveModuleNetwork:
    driver: bridge

